DICEROLLER/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DICEROLLER.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Label
                Text="ROLADOR DE DADOS"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                TextColor="Black"/>

            <Label
                x:Name="ResultadoRolagem"
                Text="Resultado Rolagem!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level2"
                TextColor="Black"/>

            <Picker
                x:Name="DicePicker"
                Title="Quantidade de lados"
                WidthRequest="350"
                HorizontalOptions="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>4</x:String>
                        <x:String>6</x:String>
                        <x:String>10</x:String>
                        <x:String>20</x:String>
                        <x:String>100</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>


            <Button
                x:Name="RollBtn"
                Text="ROLAR O DADO" 
                SemanticProperties.Hint="Rola o dado"
                Clicked="OnRollClicked"
                HorizontalOptions="Center" 
                WidthRequest="250"
                BackgroundColor="Black"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
